{
  "name": "catalog-scraper",
  "version": "0.1.0",
  "description": "- Selenium WebDriver usage\r - Web Scraping\r - Page Object",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArturKarbone/CatalogScraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArturKarbone/CatalogScraper/issues"
  },
  "homepage": "https://github.com/ArturKarbone/CatalogScraper#readme",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.79.0"
  }
}
